# test

./: README.md
BD/: bd.sql
test - копия/test_web_app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
test - копия/test_web_app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
test - копия/test_web_app/src/app/admin/: admin.component.html  admin.component.ts
test - копия/test_web_app/src/app/anceta/: anceta.component.html  anceta.component.ts
test - копия/test_web_app/src/app/clinics/: clinics.component.html  clinics.component.ts
test - копия/test_web_app/src/app/doc-all/: doc-all.component.html  doc-all.component.spec.ts  doc-all.component.ts
test - копия/test_web_app/src/app/doctor-full/: doc-full.pipe.ts  doctor-full.component.html  doctor-full.component.ts
test - копия/test_web_app/src/app/doctor-quantity/: doctor-quantity.component.html  doctor-quantity.component.ts  search.pipe.ts
test - копия/test_web_app/src/app/doctors/: doc-spec.pipe.ts  doctors.component.html  doctors.component.ts
test - копия/test_web_app/src/app/file-upload/: file-upload.component.ts
test - копия/test_web_app/src/app/guards/: login.guard.ts
test - копия/test_web_app/src/environments/: environment.ts
test - копия/test_web_app/src/models/: anketa.ts  clinic.ts  doctor.ts  records.ts  specializations.ts  user.ts
webapi/WebApi/: Clinics.cs  Doctors.cs  Program.cs  Users.cs  WebApi.csproj  WebApi.sln  anketa.cs  appContext.cs  appsettings.json  records.cs  specializations.cs
webapi/WebApi/Controllers/: ClinicsController.cs  DoctorsController.cs  SpecializationsController.cs  UsersController.cs  anketaController.cs  recordsController.cs
webapi/WebApi/Migrations/: 20230327182600_1.Designer.cs  20230327182600_1.cs  appContextModelSnapshot.cs
webapi/WebApi/Properties/: launchSettings.json
(+24 files in other folders)
